<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The lovelane store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-header">
        <ul class="header-content">
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="sign_up.html">SIGN UP</a></li>
        </ul>
    </div>
    <section id="header">
        <img src="image\logo.jpg" class="logo" alt="logo image">
         
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:24px"></i> </a></li>
            </ul>
        </div>
    </section>

    <div class="main">
        <section id="hero">
        <h4>Trade-in-offer</h4><br>
        <h1>Super Value deals</h1>
        <h1 id="aqua">On all products</h1><br>
        <h6>Save more with coupons & up to 70% off!</h6><br>
        <button>Shop Now</button>
        </section>
        <section id="image">
            <img src="https://img.freepik.com/free-photo/stylish-girls_1157-8259.jpg?size=626&ext=jpg" alt="image">
        </section>
    </div>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images\f1.png" alt="">
            <h6> Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images\f2.png" alt="">
            <h6> Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images\f3.png" alt="">
            <h6> Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images\f4.png" alt="">
            <h6> Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="images\f5.png" alt="">
            <h6> Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="images\f6.png" alt="">
            <h6> F24/7 Support</h6>
        </div>
    </section>
    <div class="featured-products">
        <h2>Featured Products</h2>
        <p> Summer Collection New Modern Design</p>
    </div>
    <section id="product" class="section-p1">
        <div class="row">
            <div class="pro-container">
                <div class="pro">
                    <img src="images\black gown.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Gown</h5>
                        <div>⭐⭐⭐⭐⭐</div>
                        <h4>Rs. 2,078</h4>
                    </div>
                    <a href="#"><href="cart.html"><i class="fa fa-shopping-cart cart" style="font-size:24px"></i> </a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="images\pink midi.jpeg" alt="">
                    <div class="des">
                        <span> adidas</span>
                        <h5>Midi</h5>
                        <div>⭐⭐⭐</div>
                        <h4>Rs. 1,908</h4>
                    </div>
                <a href="#"><href="cart.html"><i class="fa fa-shopping-cart cart" style="font-size:24px"></i> </a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="images\shirt.jpeg" alt="">
                    <div class="des">
                        <span> adidas</span>
                        <h5>Shirt</h5>
                        <div>⭐⭐⭐⭐⭐</div>
                        <h4>Rs. 800</h4>
                    </div>
                    <a href="#"><href="cart.html"><i class="fa fa-shopping-cart cart" style="font-size:24px"></i> </a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="images\girl tshirt.jpeg" alt="">
                    <div class="des">
                        <span> adidas</span>
                        <h5>T-Shirt</h5>
                        <div>⭐⭐⭐⭐</div>
                        <h4>Rs. 1000</h4>
                    </div>
                    <a href="#"><href="cart.html"><i class="fa fa-shopping-cart cart" style="font-size:24px"></i> </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="pro-container">
                <div class="pro">
                    <img src="images\kids wear.jpeg" alt="">
                    <div class="des">
                        <span> adidas</span>
                        <h5>Kids</h5>
                        <div>⭐⭐⭐⭐⭐</div>
                        <h4>Rs. 2000</h4>
                    </div>
                    <a href="#"><href="cart.html"><i class="fa fa-shopping-cart cart" style="font-size:24px"></i> </a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="images\trackpants.jpeg" alt="">
                    <div class="des">
                        <span> adidas</span>
                        <h5>trackpants</h5>
                        <div>⭐⭐⭐⭐⭐</div>
                        <h4>Rs. 900</h4>
                    </div>
                    <a href="#"><href="cart.html"><i class="fa fa-shopping-cart cart" style="font-size:24px"></i> </a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="images\twinie tshirt.jpeg" alt="">
                    <div class="des">
                        <span> adidas</span>
                        <h5>Twin T-Shirts</h5>
                        <div>⭐⭐⭐⭐⭐</div>
                        <h4>Rs. 1500</h4>
                    </div>
                    <a href="#"><href="cart.html"><i class="fa fa-shopping-cart cart" style="font-size:24px"></i> </a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="images\black shirt.jpeg" alt="">
                    <div class="des">
                        <span> adidas</span>
                        <h5>Shirt</h5>
                        <div>⭐⭐⭐⭐</div>
                        <h4>Rs,1200</h4>
                    </div>
                    <a href="#"><href="cart.html"><i class="fa fa-shopping-cart cart" style="font-size:24px"></i> </a>
                </div>        
            </div>         
        </div>
        
                                                 
    </section>
    <section id="banner" class="sectionm1">
        <h4> Repair Service</h4>
        <h2> Up to <spam> 70% Off</spam> All t-shirts & Accessories</h2>
        <button>Explore more</button>
        
    </section>




    <script src="script.js"></script>
    
</body>
</html>